<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />

    <title>Chrogesture Extension Options v0.0.1 1</title>
    <script src="../js/vendor.js"></script>
  </head>

  <body>
    <h1>Instructions</h1>
    <ul>
      <li>
        <input id="upopenlink" type="checkbox" value="true" checked /> drag a link
        upward and release to open link in new tab d
      </li>
    </ul>

    <script src="../js/options.js"></script>
  </body>
</html>
