<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Getting Started Extension's Popup</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="material-components-web/material-components-web.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <script src="material-components-web/material-components-web.min.js"></script>
    <link href="styles.css" rel="stylesheet" />
    <script src="../js/vendor.js"></script>
  </head>

  <body>
    <div class="cg_head">
      <img src="icon.png" />
      <h1>Instructions</h1>
    </div>
    <!-- <a class="gtx-a" id="options-link" target="_blank" href="options.html"
      >Extension Options</a
    > -->
    <h6 class="mdc-typography--subtitle2">Hold down right mouse button and drag the followin gesture and release</h6>

    <ul class="mdc-list">
      <li class="mdc-list-item">
        <span class="mdc-list-item__text">
          <div class="mdc-form-field">
            <div class="mdc-checkbox">
              <input id="upopenlink" type="checkbox" class="mdc-checkbox__native-control" id="checkbox-1" />
              <div class="mdc-checkbox__background">
                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                  <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                </svg>
                <div class="mdc-checkbox__mixedmark"></div>
              </div>
            </div>
            <label for="checkbox-1">drag a link upward and release to open link in new tab</label>
          </div>
        </span>
      </li>
      <li class="mdc-list-item">
        <span class="mdc-list-item__text">
          <div class="mdc-form-field">
            <div class="mdc-checkbox">
              <input id="forceoveriframe" type="checkbox" class="mdc-checkbox__native-control" id="checkbox-1" />
              <div class="mdc-checkbox__background">
                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                  <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                </svg>
                <div class="mdc-checkbox__mixedmark"></div>
              </div>
            </div>
            <label for="checkbox-1">Enable gesture over IFrame</label>
          </div>
        </span>
      </li>
      <li class="mdc-list-item" tabindex="0">
        <span class="mdc-list-item__text">
          <i class="material-icons"> arrow_upward </i>
          - New tab
        </span>
      </li>
      <li class="mdc-list-item">
        <span class="mdc-list-item__text">
          <i class="material-icons"> arrow_downward </i>
          - Close current tab
        </span>
      </li>
      <li class="mdc-list-item">
        <span class="mdc-list-item__text">
          <i class="material-icons"> arrow_back </i>
          - page back
        </span>
      </li>
      <li class="mdc-list-item">
        <span class="mdc-list-item__text"
          ><i class="material-icons"> arrow_forward </i>
          - page forward
        </span>
      </li>
      <li class="mdc-list-item">
        <span class="mdc-list-item__text">
          <i class="material-icons"> arrow_upward </i>
          <i class="material-icons"> arrow_downward </i>- Restore last closed tab session
        </span>
      </li>
    </ul>
    <h6 class="mdc-typography--subtitle2">
      Fork me at
      <a href="https://github.com/laiseng/chrogesture-extension">GitHub</a>
    </h6>
    <script src="../js/popup.js"></script>
  </body>
</html>
