{
  "manifest_version": 2,

  "name": "Chrogesture Extension",
  "description": "User mouse gesture to trigger browser command.",
  "version": "0.2.0",

  "options_ui": {
    "page": "ui/options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "ui/icon.png",
    "default_popup": "ui/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"],
      "css": ["ui/cgesture_iframe.css"]
    }
  ],

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },

  "permissions": ["storage", "tabs", "history", "sessions", "http://*/*", "https://*/*"]
}
